Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1/Description Topic1
        - /TF1/Frames1
        - /Cartesian Markers1/Namespaces1
      Splitter Ratio: 0.5
    Tree Height: 597
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.8999999761581421
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        d435_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_in_pelvis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_in_torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_rubber_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        logo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mid360_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pelvis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis_contour_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_rubber_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        stairs_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        stairs_step_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        stairs_step_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        stairs_step_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        stairs_step_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        stairs_step_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Cartesian Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cartesian_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: OptimizedStateTrajectory
      Namespaces:
        optimizedStateTrajectoryLine_foot_l_contact: true
        optimizedStateTrajectoryLine_foot_r_contact: true
        optimizedStateTrajectoryLine_left_wrist_yaw_link: true
        optimizedStateTrajectoryLine_mid360_link: true
        optimizedStateTrajectoryLine_pelvis: true
        optimizedStateTrajectoryLine_right_wrist_yaw_link: true
        optimizedStateTrajectorySamples_foot_l_contact: true
        optimizedStateTrajectorySamples_foot_r_contact: true
        optimizedStateTrajectorySamples_left_wrist_yaw_link: true
        optimizedStateTrajectorySamples_mid360_link: true
        optimizedStateTrajectorySamples_pelvis: true
        optimizedStateTrajectorySamples_right_wrist_yaw_link: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /performance_visualization/optimizedStateTrajectory
      Value: true
    - Alpha: 0.4000000059604645
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Terminal State RobotModel
      TF Prefix: terminal_state
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Alpha: 0.30000001192092896
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Terminal Target RobotModel
      TF Prefix: terminal_target
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: CollisionMarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /collision_markers
      Value: false
  Enabled: true
  Global Options:
    Background Color: 238; 238; 236
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.4502856731414795
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5489431023597717
        Y: 0.008744755759835243
        Z: 0.13134783506393433
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5337981581687927
      Target Frame: pelvis
      Value: Orbit (rviz)
      Yaw: 0.17449307441711426
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 880
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001d60000031afc0200000003fb000000100044006900730070006c006100790073000000003b0000031a000000c700fffffffb0000000c00430061006d0065007200610100000725000000e90000000000000000fb0000000a005600690065007700730000000276000000df000000a000ffffff000005a60000031a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1446
  X: 66
  Y: 32
