Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
        - /RobotModel1/Status1
        - /RobotModel1/Description Topic1
      Splitter Ratio: 0.5
    Tree Height: 1348
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.800000011920929
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -1
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        d435_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_in_pelvis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_in_torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_rubber_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        logo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mid360_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pelvis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis_contour_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_rubber_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 238; 238; 236
    Fixed Frame: imu_in_pelvis
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.375919818878174
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.22457255423069
        Y: -0.17505210638046265
        Z: -0.15372177958488464
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.20039835572242737
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5003824234008789
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1634
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000036f0000060afc0200000001fb000000100044006900730070006c006100790073010000003c0000060a000000c800ffffff0000075e0000060a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 2771
  X: 947
  Y: 257
